# Configuration file for my test program
# Used to configure database connection
# Allowed keys are : host, port, database, user, password
# Example: host=127.0.0.1



host=127.0.0.1
port=3306
database=proyectoprog
user=root
password=admin